server.port=1010
zuul.routes.admin-service.url=http://localhost:8081
zuul.routes.ticket-mgmt-service.url=http://localhost:8082
zuul.routes.payment-service.url=http://localhost:8083
zuul.routes.user-service.url=http://localhost:8084
#documentation.swagger.services.url=http://localhost:8084
#documentation.swagger.services.name=user-service
ribbon.eureka.enabled=false

