server.port=1010
zuul.routes.admin-service.url=http://localhost:8081
zuul.routes.ticket-mgmt-service.url=http://localhost:8082
zuul.routes.payment-service.url=http://localhost:8083
zuul.routes.user-service.url=http://localhost:8084

ribbon.eureka.enabled=false

#zuul.host.socket-timeout-millis=30000
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.fallbackuri=forward/userFallback
#zuul.routes.admin-service.path=/admin-service/**
#zuul.routes.admin-service.fallbackuri=forward/adminFallback
